[pytest]
python_files = test *.py
python_classes = Test*
python_functions = test*
log_cli =True
log_date_format = %y-%m-%d %H-%M-%S
log_level = INFO
log_format = %(asctime)s - %(module)s - %(funcName)s - %(lineno)d - %(message)s
log_file = test.log